<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="216.0" style="-fx-background-color: #8AB7EE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="no1" layoutX="92.0" layoutY="47.0" text="Label" />
      <Label fx:id="no2" layoutX="92.0" layoutY="82.0" text="Label" />
      <Label fx:id="no3" layoutX="92.0" layoutY="125.0" text="Label" />
      <Label fx:id="no4" layoutX="92.0" layoutY="162.0" text="Label" />
      <Label fx:id="no5" layoutX="92.0" layoutY="206.0" text="Label" />
      <Label fx:id="no6" layoutX="92.0" layoutY="247.0" text="Label" />
      <Label fx:id="no7" layoutX="92.0" layoutY="294.0" text="Label" />
      <Label fx:id="no8" layoutX="92.0" layoutY="337.0" text="Label" />
   </children>
</Pane>
