<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FootBallTableTournament.EightStandingController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8AB7EE;">
         <children>
            <Label fx:id="no1" layoutX="283.0" layoutY="29.0" text="Label" />
            <Label fx:id="no2" layoutX="283.0" layoutY="64.0" text="Label" />
            <Label fx:id="no3" layoutX="283.0" layoutY="107.0" text="Label" />
            <Label fx:id="no4" layoutX="283.0" layoutY="144.0" text="Label" />
            <Label fx:id="no5" layoutX="283.0" layoutY="190.0" text="Label" />
            <Label fx:id="no6" layoutX="283.0" layoutY="236.0" text="Label" />
            <Label fx:id="no7" layoutX="283.0" layoutY="281.0" text="Label" />
            <Label fx:id="no8" layoutX="283.0" layoutY="322.0" text="Label" />
         </children>
      </Pane>
   </children>
</StackPane>
