<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane prefHeight="351.0" prefWidth="215.0" style="-fx-background-color: #8AB7EE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="no1" layoutX="94.0" layoutY="54.0" text="Label" />
      <Label fx:id="no2" layoutX="94.0" layoutY="100.0" text="Label" />
      <Label fx:id="no3" layoutX="94.0" layoutY="148.0" text="Label" />
      <Label fx:id="no5" layoutX="93.0" layoutY="247.0" text="Label" />
      <Label fx:id="no4" layoutX="93.0" layoutY="197.0" text="Label" />
      <Label fx:id="no6" layoutX="94.0" layoutY="296.0" text="Label" />
   </children>
</Pane>
