<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane prefHeight="318.0" prefWidth="227.0" style="-fx-background-color: #8AB7EE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="no1" layoutX="59.0" layoutY="101.0" prefHeight="21.0" prefWidth="117.0" text="Label" />
      <Label fx:id="no4" layoutX="59.0" layoutY="238.0" prefHeight="6.0" prefWidth="109.0" text="Label" />
      <Label fx:id="no2" layoutX="59.0" layoutY="141.0" prefHeight="21.0" prefWidth="117.0" text="Label" />
      <Label fx:id="no3" layoutX="59.0" layoutY="190.0" prefHeight="21.0" prefWidth="117.0" text="Label" />
   </children>
</Pane>
